import streamlit as st
#import pandas as pd
#import numpy as np
# import openpyxl
#import xlrd
#import cv2
#from streamlit_webrtc import webrtc_streamer, WebRtcMode


st.title("第一章 智慧機械設計概論")

st.write("智慧機械概論、智慧機械之產業應用(主要介紹智慧機械相關技術與發展現況及各種領域之應用狀況)")
tab1, tab2= st.tabs(["1.1","1.2"])
# 在這裡添加實驗一的具體內容，如圖表、數據等
with tab1:
    st.header("1.1 智慧機械概論")
    st.write("隨著科技的快速發展，智慧機械已成為現代工業與社會生活中不可或缺的一部分。智慧機械是結合人工智慧、機器學習、感測技術和機械工程的創新成果，能夠自主感知環境、進行分析並執行複雜任務，為各行各業帶來巨大的改變。")
    st.write("智慧機械的核心在於人工智慧與自動化技術的結合。透過機器學習演算法，智慧機械能夠從數據中學習，持續優化性能。例如，自主移動機器人能夠使用感測器和定位技術導航複雜環境，而工業機器手臂則可藉由深度學習實現精密的製造工序。此外，物聯網的應用進一步加強了智慧機械的能力。機械設備可以透過網絡連接，實現實時數據的傳輸與處理，從而提高生產效率與決策的準確性。")
    st.write("儘管智慧機械有著廣闊的發展前景，但仍面臨若干挑戰。例如，系統的安全性與穩定性如何保障、數據隱私如何保護，以及如何在不同場景中實現可靠的自動化都是目前亟需解決的問題。此外，智慧機械的普及也對傳統勞動力市場帶來了衝擊，如何平衡技術進步與社會影響需要深思。")
    st.write("未來，隨著5G網絡的普及和量子計算技術的進步，智慧機械的能力將進一步提升。它們將不僅僅是工具，還可能成為人類工作的合作夥伴，為建構更高效、更可持續的社會提供無限可能。智慧機械是科技進步的縮影，也是未來世界的重要組成部分。它將持續影響我們的生活，並推動整個社會向智慧化邁進。")


with tab2:
    st.header("1.2 智慧機械之產業應用")
    st.write("智慧機械的產業應用範圍廣泛，涵蓋工業、醫療、農業和日常生活等領域。在製造業中，智慧機械提升了生產自動化水平，降低了人工成本，同時減少了生產過程中的錯誤率。在醫療領域，智慧機械被用於手術機器人、康復輔助設備以及精確的診斷系統，有效提高了醫療服務的品質。農業方面，智慧機械幫助我們分析農產品的優劣，從而實現智能化種植與自動化收割，極大地提高了農業產能。而在日常生活中，自主駕駛汽車和智能家居設備正逐漸改變人們的生活方式，使生活更加便利與高效。")
