import streamlit as st
#import pandas as pd
#import numpy as np
# import openpyxl
#import xlrd
#import cv2
#from streamlit_webrtc import webrtc_streamer, WebRtcMode


st.title("第一章 智慧機械設計概論")

st.write("智慧機械概論、智慧機械之產業應用(主要介紹智慧機械相關技術與發展現況及各種領域之應用狀況)")
tab1, tab2= st.tabs(["1.1","1.2"])
# 在這裡添加實驗一的具體內容，如圖表、數據等
with tab1:
    st.header("1.1 智慧機械概論")
    st.write("隨著科技的快速發展，智慧機械已成為現代工業與社會生活中不可或缺的一部分。智慧機械結合了人工智慧（Artificial Intelligence, AI）、機器學習、感測技術和機械工程等多領域創新，能夠自主感知環境、進行分析並執行複雜任務，為各行各業帶來巨大的改變。它的核心技術包括感測器技術來收集設備運行數據、機器學習演算法進行分析與預測、以及邊緣運算和雲端系統的應用來提升即時處理能力。此外，人機協作技術促進了機器與人類在工業與服務領域的互動與合作。")
    st.image("files/1_1_01.png")
    st.write("人工智慧的進步讓智慧機械具備從數據中學習並優化自身性能的能力。例如，自主移動機器人結合感測器與定位技術，能夠在複雜環境中自主導航；工業機器手臂則利用深度學習技術完成精密製造工序。物聯網（IoT）的普及進一步增強了智慧機械的價值，使其能夠實時傳輸和處理數據，提升生產效率和決策的準確性。")
    st.image("files/1_1_02.png")
    st.write("儘管智慧機械已展現出廣泛的應用潛力，但也面臨若干挑戰，如系統的安全性與穩定性、數據隱私保護以及跨場景應用的可靠性問題。此外，智慧機械的廣泛應用對傳統勞動力市場帶來衝擊，技術進步與社會影響之間的平衡成為重要議題。然而，隨著5G網絡的普及和量子計算技術的成熟，智慧機械的能力將進一步提升。它們將不僅是工具，還將成為人類的協作夥伴，推動更高效、更永續的社會發展。")       
    st.image("files/1_1_03.png")
with tab2:
    st.header("1.2 智慧機械之產業應用")
    st.write("智慧機械在全球範圍內被視為提升產業競爭力的重要手段。德國的「工業4.0」戰略專注於製造業數位化與智慧化，美國則致力於先進製造技術和智慧工廠的建設，而台灣透過「智慧機械產業推動方案」來促進相關系統的研發和應用，這些措施顯示智慧機械在產業升級中的關鍵作用。")
    st.image("files/1_2_01.png")
    st.write("智慧機械的應用涵蓋多個產業領域，其影響深遠。在製造業，智慧工廠利用自動化生產線和數位雙生技術來提高生產效率，並透過影像識別和人工智慧進行品質檢測，以降低產品的不良率。農業方面，自動化農業機械如播種機器人和精準灌溉系統，有助於減少人力需求並提升資源使用效率。醫療領域中，智慧機械的應用涵蓋手術機器人和自動化檢驗設備，提升了醫療操作的精度和診斷效率。在物流業，智能倉儲系統和自動化配送技術提升了供應鏈的速度和準確性。")
    st.image("files/1_2_02.png")
    st.write("展望未來，智慧機械將更加依賴人工智慧的進一步發展，具備更強的自主學習與決策能力，以應對複雜且變化多端的環境需求。綠色製造和能源效率的提升也將成為智慧機械的重要發展方向，促進永續經營。隨著5G和物聯網技術的不斷進步，設備間的連結性和即時數據處理能力將顯著增強，推動智慧機械繼續改變產業結構，創造未來的創新應用場景。")