import streamlit as st

st.title("第四章 結論與心得")

st.write("以下為結論與心得")



tab1, tab2 = st.tabs(["4.1","4.2"])
# 在這裡添加實驗一的具體內容，如圖表、數據等
with tab1:
    st.header("4.1結論")
    st.write("""
    本次期末報告共有五個主題：\n
    1.Turtlebot3(Burger)之避障與導航實作\n
    已完成 TurtleBot3 (Burger) 的避障功能測試及導航功能測試之實作。透過此過程，我們初步了解了 ROS 系統的使用方法，並對機器人操作與導航功能的實現有了更深入的認識，為後續應用奠定了基礎。\n
    2 ROS/AMR之深度學習影像移動控制功能實作\n
    此部分僅完成了針對方向辨識的 YOLO 模型，由於時間限制，未能將辨識能力與機器人結合以實現控制功能。然而，透過這項實作，我們學會了如何訓練 YOLO 模型，對物件偵測技術的流程和應用有了更深的理解。\n
    3.ultralytics YOLO與SAM物件偵測與分割功能實作\n
    已完成 YOLO 物件偵測 與 SAM 物件分割 功能的實作。透過此過程，我們對 YOLO 技術有了更深入的理解，並學習了 SAM (Segment Anything Model) 在物件分割中的應用，提升了對計算機視覺技術的整體掌握與實踐能力\n
    4.three-link planar manipulator模擬實作\n
    已完成 three-link planar manipulator 模擬實作，此部分為 two-link 專案的延伸。由於 two-link 專案版本較為老舊，因此無論是環境設定還是程式碼因新增一桿件所需的修改，皆面臨不小的挑戰。然而，透過此過程，成功克服困難並從中學習到了強化學習的應用與技巧。\n
    5.streamlit UI設計與資料可視化\n
    我們在這部分展現了 Streamlit 的基礎功能之程式，但主要重點是放在整個期末報告的製作。最後，我們將期末報告推送至 GitHub，並使用 Streamlit Community Cloud 生成網頁。這個過程讓我們學習到一種僅使用 Python 即可快速建構網頁的方法，增強了對數據視覺化與網頁開發的理解。
    """)

with tab2:
    st.header("4.2心得")
    st.markdown("##### 洪偉陞")
    st.write("本次課程讓我深入了解了ROS框架，並體會到AI技術在機器人應用中的巨大潛力，其中涵蓋的多個主題都讓我學到了寶貴的知識與實作經驗。透過Turtlebot3 (Burger) 的避障與導航實作，我初步掌握了ROS的核心概念，學習如何進行地圖建構與路徑規劃，提升了對自主導航系統的理解。在ultralytics YOLO與SAM物件偵測與分割功能實作中，我熟悉了YOLO的模型訓練流程，能夠自行訓練辨識特定物件的模型，並透過SAM技術學習影像分割的應用，強化了機器人環境感知的能力。而在three-link planar manipulator 模擬實作中，我進一步了解了強化學習 (Reinforcement Learning) 的應用，學習如何以角度數值模擬機械臂運動，並掌握如何計算桿件位置與將動作過程進行可視化。")
    st.write("整體而言，這些實作經驗大大提升了我在ROS與AI技術整合方面的應用能力，使我能更有效地運用感測器數據進行環境感知、路徑規劃和物體辨識，並能基於增強學習實現更靈活的機械臂控制操作。這些學習成果增強了我在實際開發自主移動機器人和智能機械手臂時的信心。")
    st.divider()
    st.markdown("##### 詹宗樺")
    st.write("在了解智慧機械後，我深刻體會到它在現代社會中的重要性與潛力。智慧機械結合了人工智慧、機器學習和感測技術，不僅能提高生產效率，還能解決許多複雜問題，例如自動駕駛技術的發展讓交通更安全、工業自動化提升製造的精準度，甚至在醫療和農業領域也帶來革命性的改變。")
    st.write("然而，智慧機械的快速普及也帶來一些挑戰。例如，數據隱私與系統安全的保障問題，以及可能導致的傳統工作機會減少，都是需要關注的議題。我認為，未來的發展應更注重技術與社會之間的平衡，確保智慧機械的應用能夠造福更多人。")
    st.write("因此智慧機械讓我看見了科技的無限可能，也讓我思考如何以負責任的態度應對技術進步。我相信，隨著技術的不斷創新，它將成為推動人類進步的重要力量。")
    st.divider()
    st.markdown("##### 謝帆俊")
    st.write("這次作業讓我深入探索了三個技術領域：ROS TurtleBot3的SLAM地圖繪製與導航、YOLO實時影像識別、以及YOLO SAM實時影像分割。在TurtleBot3的SLAM部分，我學會了如何讓機器人自主探索並繪製地圖，並了解了機器人在未知環境中進行定位與建圖的過程。這不僅加深了我對SLAM技術的理解，還讓我體會到機器人在自主導航時所需的精確性與自我調整能力。接著，在YOLO物體識別的部分，我學習了如何利用深度學習進行影像處理，並成功實現了實時物體識別，這讓我對計算機視覺技術的實際應用有了更多的體會。最後，YOLO SAM的影像分割則讓我進一步了解了像素級別的精確識別，並成功地將分割模型應用於實時影像中，從而提升了物體檢測的準確度和效率。這些經歷不僅提高了我的技術能力，也讓我對機器人和計算機視覺技術的未來發展充滿了興趣和期待。")